# GBWhat-sApp-Latest-Project-23_11

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/newfastwa/msgemojitype/gbfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite  emotion.txt  friends.txt  girls.txt  hilarious.txt  insta.txt  motivational.txt
app/src/main/assets/double/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  A.txt  B.txt  C.txt  D.txt  E.txt  F.txt  G.txt  H.txt  I.txt  J.txt  K.txt  L.txt  M.txt  N.txt  O.txt  P.txt  Q.txt  R.txt  S.txt  T.txt  U.txt  V.txt  W.txt  X.txt  Y.txt  Z.txt  lowa.txt  lowb.txt  lowc.txt  lowd.txt  (+23 more)
app/src/main/assets/single/: lowa.txt  lowc.txt  lowe.txt  lowm.txt  lown.txt  lowo.txt  lowu.txt  lowv.txt  loww.txt  lowx.txt  lowz.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/newfastwa/msgemojitype/gbfo/: Appcontroller.java  BaseActivity.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/VPN/: CheckInternetConnection.java  Connect_Network_Screen.java  Privacy_Policy_Screen.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/activity/: App_MainActivity.java  ComingsoonActivity.java  FirstActivity.java  Profile_Setup_Activity.java  Second_Activity.java  Splash_Activity.java  ThiredActivity.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/activity/Captions/: Activity_Caption_Main.java  CaptionsByFilesActivity.java  Categories.java  CategoryCaptionsActivity.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/activity/Emojis/: Activity_Text_TO_Emoji.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/activity/Font_style/: Activity_Entered_Text.java  Activity_Stylish_Art.java  Activity_Stylish_Emojis_List.java  Activity_Stylish_Number.java  Activity_Stylish_Text.java  Activity_Stylish_name.java  Activity_Stylish_share.java  Font_Style_Activity.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/activity/Info/: Activity_Info.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/activity/Profile/: Profile_Activity.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/activity/Quick_REply/: Activity_Quick_Reply.java  DatabaseHelper_Quick.java  MyAdapterDb.java  (+1 more)
app/src/main/java/com/newfastwa/msgemojitype/gbfo/floating/: CircleMenuView.java  RingEffectView.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/model/: DatabaseHelper.java  Note.java  Pojo.java  TextPojo.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/retrofit/: APIClient.java  APIInterface.java  Example.java  Pro_IPModel.java  TraficLimitResponse.java
app/src/main/java/com/newfastwa/msgemojitype/gbfo/utils/: AppConstants.java  DatabaseHelper_Font.java  Header.java  ItemOffsetDecoration.java  MyEmojiEditText.java  MyFirebaseMessagingService.java  Preference.java  RecyclerTouchListener.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ads_bg.xml  bg_bottom_dialog.xml  bg_button.xml  bg_header_appopen.xml  bg_medium_dark_color.xml  bg_pic_back.xml  bg_select.xml  bg_unselect.xml  border_gradient_ads.xml  cursur_drawable.xml  dot_purple_bg.xml  ic_copy_emojis.xml  ic_delete_emojis.xml  ic_whats_share_emojis.xml  qureka_inter_bg.xml  rounded_cardview.xml  rounded_edittext.xml
app/src/main/res/drawable-xhdpi/: bg_download.xml
app/src/main/res/layout/: activity_app_main.xml  activity_caption_main.xml  activity_captions_by_files.xml  activity_category_captions.xml  activity_comingsoon.xml  activity_connect__v_p_n__screen.xml  activity_entered_text.xml  activity_first.xml  activity_font_style.xml  activity_fulll_whatsapp_screen.xml  activity_header.xml  activity_image_and_video_listing.xml  activity_info.xml  activity_privacy__policy__screen.xml  activity_profile.xml  activity_profile_setup.xml  activity_quick_reply.xml  activity_second.xml  activity_splash.xml  activity_stylish_art.xml  activity_stylish_emojis_list.xml  activity_stylish_name.xml  activity_stylish_number.xml  activity_stylish_share.xml  activity_stylish_text.xml  activity_text_repeater.xml  activity_text_to_emojis.xml  activity_third.xml  activity_w_astatus.xml  admob_native_banner.xml  admob_nativefull.xml  ads_admob_native_exit.xml  ads_banner.xml  ads_loading_dialog.xml  circle_menu.xml  custom_disconnect.xml  custom_exit_dialog.xml  custom_progressbar.xml  developer_dialog.xml  dialog_appopen_qureka.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  buttons.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/newfastwa/msgemojitype/gbfo/: ExampleUnitTest.java
(+20 files in other folders)
