apply plugin: 'com.android.application'


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.whatsfont.gbwhats.whatdata"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy { force 'androidx.work:work-runtime:2.7.1' }
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    signingConfigs {
        release {
            keyAlias 'gbfour@123'
            keyPassword 'gbfour@123'
            storeFile file('D:\\Sahjanandinfotech\\GB Whats Project\\New Gb\\Gb Four\\app\\gbfour.jks')
            storePassword 'gbfour@123'
        }
    }
    buildTypes {
        release {
            ndk {
                debugSymbolLevel 'FULL'
            }
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            ndk {
                debugSymbolLevel 'FULL'
            }
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'org.jetbrains:annotations:15.0'
    //TODO: GOOGLE
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //TODO : RETROFIT
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.0.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:hydra:4.0.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:4.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(':AdsDemoSp');
    implementation 'com.airbnb.android:lottie:4.0.0'


}