<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.newfastwa.msgemojitype.gbfo.utils.Header
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="Text Repeater" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/overall_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">


                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <!-- <TextView
                         android:id="@+id/repeat_text"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:padding="8dp"
                         android:text="Text to repeat"
                         android:textColor="#b0bec5"
                         android:textSize="14sp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Your Text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15sdp" />


                    <EditText
                        android:id="@+id/repeat_input"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/bg_item"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:hint="Enter Text"
                        android:paddingLeft="15dp"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/cursur_drawable"
                        android:textSize="@dimen/_12sdp" />

                    <!-- <EditText
                         android:id="@+id/repeat_input"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="left|center_vertical|center_horizontal|center"
                         android:lines="1"
                         android:padding="8dp"
                         android:textColor="#b0bec5"
                         android:textColorHint="#607d8b"
                         android:textSize="18sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <!--  <TextView
                          android:id="@+id/how_many_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:padding="8dp"
                          android:text="Repetitions"
                          android:textColor="#b0bec5"
                          android:textSize="14sp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Your Repititions"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/how_many_input"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_50sdp"

                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/bg_item"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:hint="Enter Repititions"
                        android:inputType="numberSigned"
                        android:paddingLeft="15dp"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/cursur_drawable"
                        android:textSize="@dimen/_12sdp" />


                    <!-- <EditText
                         android:id="@+id/how_many_input"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:gravity="left|center_vertical|center_horizontal|center"
                         android:inputType="numberSigned"
                         android:lines="1"
                         android:padding="8dp"
                         android:singleLine="true"
                         android:textColor="#b0bec5"
                         android:textColorHint="#607d8b"
                         android:textSize="18sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <CheckBox
                        android:id="@+id/space_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:padding="4dp"
                        android:text="Add Space"
                        android:textColor="@color/main_color"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/line_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:padding="4dp"
                        android:text="New Line"
                        android:textColor="@color/main_color"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/line_number_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:padding="4dp"
                        android:text="Line Numbers"
                        android:textColor="@color/main_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--  <Button
                      android:id="@+id/repeat_button"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:background="#37474f"
                      android:padding="8dp"
                      android:text="Repeat"
                      android:textColor="#b0bec5"
                      android:textSize="14sp" />-->


                <LinearLayout
                    android:id="@+id/ln_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_button"
                    android:elevation="@dimen/_2sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:text="REPEAT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>

                <include layout="@layout/layout_native_ads" />

                <LinearLayout
                    android:id="@+id/vscroll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/bg_item"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/repeated_output"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_50sdp"
                        android:padding="8dp"
                        android:textColor="@color/txt_color"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_whats_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/ic_whats_share_emojis"
                            android:backgroundTint="@color/text_color" />

                        <ImageView
                            android:id="@+id/iv_delete_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/ic_delete_emojis"
                            android:backgroundTint="@color/text_color" />


                        <ImageView
                            android:id="@+id/iv_copy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/ic_copy_emojis"
                            android:backgroundTint="@color/text_color" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_native_banner_ads" />

    </LinearLayout>
</RelativeLayout>


