<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.newfastwa.msgemojitype.gbfo.utils.Header
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="Whats Status" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:elevation="0dp"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    style="@style/MyCustomTabLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="3dp"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="10dp"
                    app:tabPaddingStart="10dp"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/colorPrimary" />
            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp" />


        </LinearLayout>

        <include layout="@layout/layout_native_banner_ads" />
    </LinearLayout>

</RelativeLayout>